dist: trusty
sudo: false
language: node_js
filter_secrets: false
node_js:
  - 10
script: bash ./deploy.sh
env:
  global:
  - ENCRYPTION_LABEL: "f2018501acb7"
  - SOURCE_BRANCH: "source"
  - TARGET_BRANCH: "staging"
cache:
  directories:
    - node_modules
    - .cache
    - public
branches:
  only:
  - source
